# tap-otel-demo

./: .gitignore  README.md  pom.xml
catalog/: catalog-info.yaml
config/: workloads.yaml
config/app-operator/: otel-aria.yaml  otel-grafana-cloud.yaml  otel.yaml
config/platform-operator/: wavefront-ns.yaml  wavefront-pvc.yaml
config/platform-operator/charts/: promtail-values.yaml  wavefront-values.yaml
items/: pom.xml
items/src/main/java/com/vmware/tanzu/demos/tap/otel/items/: Application.java
items/src/main/resources/: application.yml
items/src/test/java/com/vmware/tanzu/demos/tap/otel/items/: ApplicationTests.java
orders/: pom.xml
orders/src/main/java/com/vmware/tanzu/demos/tap/otel/orders/: Application.java
orders/src/main/resources/: application-dev.yml  application-kubernetes.yml  application.yml
orders/src/test/java/com/vmware/tanzu/demos/tap/otel/orders/: ApplicationTests.java
shop/: pom.xml
shop/src/main/java/com/vmware/tanzu/demos/tap/otel/shop/: Application.java
shop/src/main/resources/: application-kubernetes.yml  application.yml
shop/src/test/java/com/vmware/tanzu/demos/tap/otel/shop/: ApplicationTests.java
